# pyDIA
pyDIA is a modular python package for performing star detection, difference imaging and photometry on astronomical images.

If you use this code, please cite

<a href="https://doi.org/10.5281/zenodo.268049"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.268049.svg" alt="DOI"></a>

This copy has been modified for the use in the MOA Minor Planets project by
Amelia Cordwell <acor102@aucklanduni.ac.nz>
